<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="PositioningCss.css">
    </head>
    <body>
       <!---- <h1 id="p1">Test</h1>
        <h1 id="p2">Test</h1>
        <h1 id="p3">Test</h1> -->
        <div>
        <img src="htcss.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt mollitia similique fugiat dolor sed incidunt repudiandae quibusdam, numquam deleniti rem labore adipisci vitae temporibus quaerat molestias unde, quae deserunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam, numquam amet debitis aliquam quas distinctio reprehenderit quaerat soluta error voluptatibus dicta rerum. Officiis magni eveniet consequatur adipisci laudantium deleniti. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iste inventore nostrum, saepe accusantium blanditiis veritatis id et quisquam, non dicta aut voluptate sunt eius quidem. Reprehenderit placeat quidem facilis!   
        </p>
    </div>
    </body>
</html>